<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        font-size: 14px;
        color: #000;

    }

    body {
        /* background-color: pink;
        background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c583f2edc613f1be20fa415910b13ce3.jpg?thumb=1&w=293&h=768&f=webp&q=90);
        background-repeat: no-repeat;
        background-position: left; */
        /* 背景图像固定 */
        /* background-attachment: fixed; */
        /* 背景复合写法：颜色、图片地址、平铺、滚动、位置; */
        /* background: pink url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c583f2edc613f1be20fa415910b13ce3.jpg?thumb=1&w=293&h=768&f=webp&q=90) no-repeat fixed left top; */
        background: rgba(0, 0, 0, .5)
    }

    h3 {
        left: auto;
        width: 200px;
        height: 40px;
        line-height: 40px;
        font-style: 14px;
        background-image: url(https://img-home.csdnimg.cn/images/20201124032511.png);
        background-repeat: no-repeat;
        background-position: left center;
    }
</style>

<body>
    <h3></h3>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>
    <p>背景</p>

</body>

</html>