<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮播图</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    .tb-promo {
        position: relative;
        height: 280px;
        width: 520px;
        margin: 100px auto;

    }

    .tb-promo img {
        height: 280px;
        width: 520px;
    }

    .prev,
    .next {
        position: absolute;
        height: 30px;
        width: 20px;
        top: 50%;
        margin-top: -15px;
        background: rgba(0, 0, 0, 0.3);
        text-align: center;
        line-height: 30px;
        color: #fff;
    }

    .prev {
        left: 0;
        border-radius: 0 15px 15px 0;
        /* border-top-right-radius: 15px;
        border-bottom-right-radius: 15px; */
    }

    .next {
        right: 0;
        border-radius: 15px 0 0 15px;
    }

    .pro-nav {
        position: absolute;
        bottom: 15px;
        left: 50%;
        margin-left: -35px;
        width: 70px;
        height: 13px;
        background: rgba(255, 255, 255, .3);
        border-radius: 7px;
    }

    .pro-nav li {
        float: left;
        height: 8px;
        width: 8px;
        background-color: #fff;
        border-radius: 4px;
        margin: 3px;
    }

    .pro-nav li:hover {
        background-color: orange;
    }
</style>

<body>
    <div class="tb-promo">
        <img src="tb.jpg" alt="">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
        <ul class="pro-nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
</body>

</html>