<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-五彩导航</title>
</head>
<style>
    .nav a {
        text-decoration: none;
        display: inline-block;
        text-align: center;
        color: #fff;
        width: 120px;
        height: 80px;
        line-height: 80px;
        background-color: black;
        /* background-image: url(https://imghttps://img0.baidu.com/it/u=2996239596,3911408270&fm=253&fmt=auto&app=138&f=JPEG?w=603&h=500); */
    }

    .nav .bg1:hover {
        background-color: aqua;
    }

    .nav .bg2:hover {
        color: aliceblue;
        background-color: bisque;
    }

    .nav .bg3:hover {
        color: aliceblue;
        background-color: rgb(238, 196, 255);
    }

    .nav .bg4:hover {
        color: aliceblue;
        background-color: rgb(196, 255, 221);
    }
</style>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
    </div>


</body>

</html>