<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .round {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: pink;
    }

    .tankle-round {
        width: 200px;
        height: 100px;
        border-radius: 50px;
        background-color: pink;
    }

    .radius {
        width: 200px;
        height: 200px;
        background-color: pink;
        border-radius: 10px 20px 30px 40px;
    }

    .radius:hover,
    .round:hover,
    .tankle-round:hover {
        /* 添加阴影 */
        box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
    }

    h4 {
        font-size: 50px;
        color: pink;
        text-shadow: 5px 5px 6px rgba(0, 0, 0, .3);
    }
</style>

<body>
    <h4>HELLO!</h4>
    <div>圆形</div>
    <div class="round"></div>

    <div>圆角矩形</div>
    <div class="tankle-round"></div>

    <div>不同的圆角矩形</div>
    <div class="radius"></div>
</body>

</html>