<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 1200px;
        height: 460px;
        margin: 0 auto;
        background-color: pink;
    }

    .left {
        width: 230px;
        height: 460px;
        background-color: purple;
        float: left
    }

    .right {
        width: 970px;
        height: 460px;
        background-color: skyblue;
        float: left
    }

    .box2 {
        width: 1226px;
        height: 285px;
        background-color: pink;
        margin: 0 auto;
    }

    .box2 li {
        height: 285px;
        width: 296px;
        background-color: purple;
        float: left;
        margin-right: 14px;
    }

    .box2 .last {
        margin-right: 0px;
    }

    li {
        list-style: none;
    }

    .box3 {
        width: 1226px;
        height: 268px;
        background-color: pink;
        margin: 0 auto;
    }

    .box3 .left3 {
        width: 234px;
        height: 268px;
        float: left;
        background-color: purple;
    }

    .box3 .right3 {
        width: 992px;
        height: 2px;
        float: left;
    }

    .box3 .right3 li {
        height: 127px;
        width: 234px;
        background-color: skyblue;
        margin-left: 14px;
        float: left;
        margin-bottom: 14px;

    }
</style>

<body>
    <div class="box">
        <div class="left">左侧</div>
        <div class="right">右侧</div>
    </div><br />

    <ul class="box2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul><br />

    <div class="box3">
        <div class="left3">

        </div>
        <ul class="right3">

            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>

        </ul>
    </div>
</body>

</html>