<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米米家电动滑板车Pro</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #f5f5f5;
    }

    .box {
        height: 415px;
        width: 298px;
        background: #FFF;
        margin: 100px auto;
        text-align: center;
    }

    .box img {
        width: 100%;
    }

    .box .name {
        font-style: 14px;
        padding-top: 20px;

    }

    .box .appraise {
        margin-top: 2px;
        font-size: 12px;
        color: #b0b0b0;

    }

    .box .price {
        display: block;
        padding: 15px;
        color: #ff8500;
    }
</style>

<body>
    <div class="box"><img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1548839084.47893777.jpg"
            alt="Error!">
        <p class="name"> 小米米家电动滑板车Pro</p>
        <div class="appraise">性能提升，动力更强劲</div>
        <p class="price">3099元</p>
    </div>


</body>

</html>