<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        height: 80px;
        width: 300px;
        /* 实线边框 */
        /* border-style: solid; */
        /* 虚线边框 */
        /* border-style: dashed; */
        /* 点线边框 */
        /* border-style: dotted; */
        /* border-style: groove;
        border-color: pink; */
        border: 3px solid blue;
        border-top: 3px dashed red;
        border-collapse: collapse;
        /* padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px; */

        padding: 5px 10px 20px 30px;
        margin: 0 auto;

    }
</style>

<body>
    <div>盒子模型边框</div><br />
    <div>内边距 桃之夭夭，灼灼其华。之子于归，宜其室家。
        桃之夭夭，有蕡其实。之子于归，宜其家室。
        桃之夭夭，其叶蓁蓁。之子于归，宜其家人。</div>
</body>

</html>